:root {
  /* Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: url('./images/bg-pattern-top-mobile.svg') left top no-repeat, url('./images/bg-pattern-bottom-mobile.svg') right bottom no-repeat;
  background-color: var(--white);
}

main {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'League Spartan', sans-serif;
}

.social-proof-section {
  margin: 5rem 1.175rem;
  display: grid;
  gap: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--very-dark-magenta);
  margin-bottom: 1.75rem;
}

.section-text {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--dark-grayish-magenta);
}

.section-ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-card {
  background-color: var(--light-grayish-magenta);
  border-radius: 0.3rem;
  padding: 1rem;
}

.rating-stars {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.rating-title {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.section-customers {
  display: grid;
  gap: 1rem;
}

.customer-card {
  background-color: var(--very-dark-magenta);
  padding: 2.25rem;
  border-radius: 0.5rem;
  text-align: left;
  color: var(--white);
}

.customer-details {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.customer-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 3rem;
}

.customer-name {
  font-weight: 700;
  font-size: 1rem;
}

.customer-verified {
  font-weight: 400;
  color: var(--soft-pink);
  line-height: 0.75rem;
}

.customer-quote {
  font-weight: 400;
  font-size: 1.05rem;
}

@media only screen and (min-width: 50rem) {
  body {
    background: url('./images/bg-pattern-top-desktop.svg') left top no-repeat, url('./images/bg-pattern-bottom-desktop.svg') right bottom no-repeat;
    background-color: var(--white);
  }

  .social-proof-section {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-details {
    text-align: left;
  }

  .section-customers {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}